daemon off;
worker_processes 4;
error_log	/var/log/nginx/error.log warn;
pid				/var/run/nginx.pid;

events { worker_connections 1024; }

http {

	upstream app {
	      least_conn;
				server be1:9080 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
	      listen 4000;

	      location / {
	        proxy_pass http://app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
